bot.username=vkir_title_bot
bot.token=463056223:AAExTo9qMPlLoX_BBWGwXrxhqX8uBbeQ6BI

mybatis.type-aliases-package=epby.telegrambotspringboot.domain

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotdb
spring.datasource.username=postgres
spring.datasource.password=D971OAeSK1
